{
  "name": "mernbackend",
  "version": "1.0.0",
  "description": "Back End for Ecomm ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.server.js"
  },
  "keywords": [
    "ecommerce",
    "mern",
    "project",
    "backend",
    "api"
  ],
  "author": "Arpit Dhuriya",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.7.0",
    "mongoose": "^5.11.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
